<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tough Cookie</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto+Condensed&family=Courier+Prime" rel='stylesheet'>
    
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
 
  
</head>

<body>

  <!-- The menu to the left -->
  <header>
    <h1 class="restaurant">Tough Cookie</h1>
    
    <input class="menu-checkbox" type="checkbox">

    <div class="menu">
      <button class="burger-menu" type="button" title="Burger menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    
      <nav>
        <ul>
          <li>Home</li>
          <li>Menu</li>
          <li>Book table</li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Top section (Page 1 section 2) -->
  <main>
  
    <div class="top-page1">
      <h2 class="heading-1">Drizzle</h2>
      <h2 class="heading-2">Tahini</h2>
      <h2 class="heading-3">Chickpeas</h2>
      <p class="text-top">Main course hemp seeds Southern Italian shiitake mushrooms a delicious meal banana bread lemon tahini dressing apple vinaigrette veggie burgers cool cucumbers coconut sugar. Seasonal edamame hummus asian pear kale bite sized ghost pepper one bowl mediterranean luxury bowl cayenne Thai sun pepper.</p>
    </div>

  <!-- Top section (Page 1 section 2) -->
    <div class="bottom">
        <img class="lettuce" src="assets/photos/crispy_iceberg_lettuce.jpg" width "200" height "200" alt="Crispy iceberg lettuce">
        <img class="white-arrow" src="assets/icons/arrow_downward_white_000000.svg" width "200" height "200" alt="White arrow pointing down">
     
      <div class="lettuce-text">
        <p class="text-bottom">Crispy iceberg lettuce Caribbean red habanero blueberry chia seed jam overflowing berries roasted butternut squash basmati thyme hummus falafel bowl cozy butternut cilantro lime vinaigrette heat mint potato chocolate cookie seeds samosa walnut mushroom tart.</p>
        <a class="explore-more" href="#menu">Explore menu <img class="black-arrow" src="assets/icons/arrow_forward_black_FFFFFF.svg" width "200" height "200" alt="Black arrow pointing right"></a>
      </div>
    </div>

  <!-- Menu Page 2 (Section 1) -->
  <div id="menu"></div>
    <div class="top-page2" >
      <img class="food-1" src="assets/photos/spicy_bell_pepper_with_bread_and_chickpeas.jpg" width "200" height "200" alt="Chickpeas, olive, pepper and bread in a bowl">
      <img class="food-2" src="assets/photos/hummus_with_bread.jpg" width "200" height "200" alt="Hummus in a bowl with bread" >
      <img class="food-3" src="assets/photos/lebanese_spicy_youghurt_with_chopped_cucumber.jpg" width "200" height "200" alt="Hummus in a bowl and chopped cucumbers in a bowl">
    </div>

  <!-- Menu Page 2 (Section 2) -->
    <article>
      <div class="menu-icon-1">
        <h4 class="menu-icon-1-1">New!</h4>
      </div>
      <h2 class="menu-heading">Halloumi moklieh</h2>
      <p class="menu-decription">Deep-fried halloumi</p>
      <h3 class="menu-price">195 kr</h3>
    </article>

    <article>
      <h2 class="menu-heading">Mojaddara</h2>
      <p class="menu-decription">Green lentis with rice and fried onion</p>
      <h3 class="menu-price">135 kr</h3>
    </article>

    <article>
      <h2 class="menu-heading">Chiar & laban</h2>
      <p class="menu-decription">Lebanese spicy youghurt with chopped cucumber</p>
      <h3 class="menu-price">95 kr</h3>
    </article>   

    <article>
      <h2 class="menu-heading">Warak inab</h2>
      <p class="menu-decription">Rice- and veggie-filled dolma with mint and lemon</p>
      <h3 class="menu-price">85 kr</h3>
    </article>

    <article>
      <div class="menu-icon-2">
        <h4 class="menu-icon-2-1">Vegan</h4>
      </div>
      <h2 class="menu-heading">Moutabbal batinzian</h2>
      <p class="menu-decription">Smoked chopped aubergine, sesame paste, garlic and lemon</p>
      <h3 class="menu-price">175 kr</h3>
    </article>

    <article>
      <div class="menu-icon-3">
        <h4 class="menu-icon-3-1">Popular</h4>
      </div>
      <h2 class="menu-heading">Ardishoki</h2>
      <p class="menu-decription">Artichoke with lemon and garlic marinade</p>
      <h3 class="menu-price">99 kr</h3>
    </article>

    <article>
      <h2 class="menu-heading">Mhamara</h2>
      <p class="menu-decription">Spicy bell pepper relish with crushed walnuts and pomegranate syrup</p>
      <h3 class="menu-price">123 kr</h3>
    </article>
  </main>

  <!-- Book a table (Page 3) -->
  <form>
    <section class="form-book-your-table">
    <h2 class="book-your-table">Book your table</h2>
    <label for="name">Name</label>
    <input type="text" id="name" name="name"><br>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email"><br>

    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone"><br>

    <label for="date">Date</label>
    <input type="datetime-local" id="date" name="date"><br>

    <label for="party-size">Party size</label>
    <input type="number" id="party-size" name="party-size"><br>

    <label for="allergies">Allergies</label>
    <input type="text" id="allergies" name="allergies"><br>
    </section>

    <div class="cancle-request">
      <button class="cancle-button" type="button">Cancel</button>
      <button class="request-button" type="button">Request</button>
    </div>

    <div class="book-a-table">
      <div class="background"></div>
      <div class="box">
        <p class="text"><span class="material-symbols-outlined">call</span>+46 8 123 45 67</p>
        <p class="text"><span class="material-symbols-outlined">alternate_email</span>book@toughcookie.com</p>
        <p class="text"><span class="material-symbols-outlined">location_on</span>Brända Tomten <br> 111 31 Stockholm</p>
      </div>
    </div>
  </form>


  <!-- Footer -->     
  <footer class="book-table-footer">
    <p class="cookies">You should accept cookies.</p>

    <div class="decline-accept-button">
      <button class="decline-button" type="button" title="Decline cookies">Decline</button>
      <button class="accept-button" type="button" title="Accept cookies">Accept</button>
    </div>
  </footer>

</body>
</html>